# MONGO_URI=mongodb+srv://ganesha:zadafiya@cluster0.dzhrftq.mongodb.net/restaurant?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ganesha:zadafiya@cluster0.dzhrftq.mongodb.net/restaurant
EMAIL=rajzadafiya10@gmail.com
PWD=dgty shqk hhlt tipy
CLOUD_NAME=dsrk7genk
API_KEY=812371659762263
API_SECREAT=E3YB8OudKtOrjyQFYDIsPRIFelw

#app password is   dgty shqk hhlt tipy
