# MONGO_URI=mongodb+srv://ganesha:zadafiya@cluster0.dzhrftq.mongodb.net/restaurant?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ganesha:zadafiya@cluster0.dzhrftq.mongodb.net/restaurant
EMAIL=rajzadafiya10@gmail.com
PWD=dgty shqk hhlt tipy

#app password is   dgty shqk hhlt tipy
